<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 4-2 | Tejas G</title>
  <meta name="description" content="Assignment 4-2 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<link rel="stylesheet" href="style.css">
 
</head>

<body>

<div id="container">
	<div id="box">
	<div id="inner">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	</div>
</div><!-- End of #container -->

</body>
</html>